digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.6\ngini = 0.665\nsamples = 105\nvalue = [38, 35, 32]"] ;
1 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.499\nsamples = 67\nvalue = [0, 35, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.05\ngini = 0.102\nsamples = 37\nvalue = [0, 35, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
3 -> 4 ;
5 [label="X[0] <= 6.05\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]"] ;
2 -> 8 ;
}
